React-JWT(Login Logout)-1
Routing6
HOC
Github
///////////////
Deployment
-> MERN
-> ReactPy
-> heroku
-> Netlify
-> Aws
-> Docker
-> Nginx
-> Jenkins

React-GraphQL - 1 
Basic React Native- 1
Testing



npm i react-router-dom@5.3.0
npm i react-router-dom



params
> What we pass after /
> We need to declare in the routing
> Should be use for passing 1 or 2 values

queryparams
> what we pass after ?
> No Need to declare
> Use to pass multiple values

/////////////
/******GetAllUser*****/
(GET)> https://developerjwt.herokuapp.com/api/auth/users

/******Register*****/
(POST)> https://developerjwt.herokuapp.com/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","phone":343432,role?":"user"}

/******Login*****/
(POST) => https://developerjwt.herokuapp.com/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => https://developerjwt.herokuapp.com/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}


///https://www.codingame.com/playgrounds/8595/reactjs-higher-order-components-tutorial


https://raw.githubusercontent.com/Aakashdeveloper/Aakashdeveloper/master/README.md

https://git-scm.com/downloads> Install


////////////////////////////////////
Step to generate application build
////////////////////////////////
> npm run build

docker build . -t rout6
docker run -p 3000:9800 rout6